<html>

<head>
  <meta charset="utf-8">
  <title>Simple React, webpack boilerplate</title>

  <!-- Materialize CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <!-- single-spa apps -->
  <div id="navBar"></div>
  <div id="home"></div>
  <div id="angularJS"></div>

  <div id="app"></div>

  <script src="bundle.js"></script>

</body>

</html>